<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Crea_Encuesta.css" rel="stylesheet" />
    <title>Crear encuesta</title>
    <script src="Crear_Encuesta.js" type="text/javascript">
    </script>
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">Quest FACCI</a>
      </header>
    <section class="Container">
            <div class="preguntas" id="Pre"></div>
            <br></br>
            <div class="Nuevo" id="B2">
                <button class="boton" id="B1" onclick="cambiar()">Nuevo +</button>
            </div>
    </section>
    <div class="enviar">
        <button class="envi" onclick="enviar()"><img class="envi2" src="Iconos/iconmonstr-note-31-240.png" alt="enviar" width="30px" height="30px">Enviar</button>
    </div>
</body>
</html>